<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="grid.css">
        <title> </title>
    </head>
    <body id="body">
       <div class="grid_container">
            
            <div class="grid_items" id="nav">Nav</div>
            <div class="grid_items" id="header">Header</div>
            <div class="grid_items" id="img"><img width="200" src="img/licorne.jpg"></div>
            <div class="grid_items" id="footer">Footer</div>
            <div class="grid_items" id="aside">Aside</div>

       </div>

        

        

    </body>
</html>